@image-url: "images";

@brown: #AC8B60;
@grey: #C7C7C7;
@light-grey: #E2E2E2;
@light-green: #9EC297;
@light-blue: #0066FF;

@font-face {
    font-family: 'cgr';
    src: url('fonts/cgr.ttf');
}

@font-face {
    font-family: 'asap-bold';
    src: url('fonts/Asap-Bold.otf');
}

@asap-bold: 'asap-bold' 'sans-serif';
@default-font: 'cgr', 'Century Gothic';
@default-font-bold: 'cgr', 'Century Gothic bold';
@default-font-size: 12px;